# JassBotSkeleton

./: .gitignore  README.md  pom.xml
src/main/java/com/zuehlke/jasschallenge/client/sb/: BotPlayer.java  JassBotApplication.java  JassBotApplicationThreeAgainstOne.java  JassBotPlayer.java  JassBotTournamentTeam.java  TournamentStarter.java
src/main/java/com/zuehlke/jasschallenge/client/sb/game/: Game.java  GameState.java  GameStateBuilder.java  PlayerOrdering.java  SessionInfo.java
src/main/java/com/zuehlke/jasschallenge/client/sb/jasslogic/: CardChooser.java  TrumpfChooser.java
src/main/java/com/zuehlke/jasschallenge/client/sb/jasslogic/rules/: AllowedCards.java  AllowedCardsRules.java  Calculator.java  FirstCardIsNotTrumpfAndNoTrumpfOnTable.java  FirstCardIsNotTrumpfButTrumpfOnTable.java  FirstCardIsTrumpf.java  NoCardsPlayedYet.java
src/main/java/com/zuehlke/jasschallenge/client/sb/jasslogic/strategy/: CardDistribution.java  CardEvaluation.java  IterationLimitedMCTSStrategy.java  MCTSStrategy.java  MonteCarloStrategy.java  PointsCounter.java  RandomStrategy.java  SimpleMonteCarloStrategy.java  Strategy.java  StrategyRepository.java  TimeLimitedMCTSStrategy.java  TrivialStrategy.java
src/main/java/com/zuehlke/jasschallenge/client/sb/jasslogic/strategy/common/: CardDistribution.java  PointsCounter.java
src/main/java/com/zuehlke/jasschallenge/client/sb/jasslogic/strategy/mcts/: CardNode.java  TableState.java  TreeNode.java  TrumpfNode.java
src/main/java/com/zuehlke/jasschallenge/client/sb/model/: Move.java  Player.java  Stich.java  Team.java
src/main/java/com/zuehlke/jasschallenge/client/sb/model/card/: Card.java  CardNumber.java  Suit.java
src/main/java/com/zuehlke/jasschallenge/client/sb/model/cards/: Card.java  CardNumber.java  Suit.java
src/main/java/com/zuehlke/jasschallenge/client/sb/model/trumpf/: Trumpf.java  TrumpfMessage.java  TrumpfMode.java  TrumpfObeabe.java  TrumpfSchiebe.java  TrumpfSuit.java  TrumpfUndeufe.java
src/main/java/com/zuehlke/jasschallenge/client/sb/socket/: JassBotClientEndpoint.java  TournamentStarterEndpoint.java
src/main/java/com/zuehlke/jasschallenge/client/sb/socket/json/: CardAdapter.java  GsonInitializer.java  MessageAdapter.java  MessageReader.java  ResponseWriter.java  TrumpfAdapter.java
src/main/java/com/zuehlke/jasschallenge/client/sb/socket/messages/: BadMessage.java  BroadCastTournamentRankingTable.java  BroadCastTournamentStarted.java  BroadcastGameFinished.java  BroadcastSessionJoined.java  BroadcastStich.java  BroadcastTeams.java  BroadcastTrumpf.java  BroadcastWinnerTeam.java  DealCards.java  Message.java  MessageType.java  NullMessage.java  PlayedCards.java  PointsInformation.java  RejectCard.java  RequestCard.java  RequestPlayerName.java  RequestSessionChoice.java  RequestTrumpf.java  SessionChoice.java  SessionChoiceType.java  SessionJoinedData.java
src/main/java/com/zuehlke/jasschallenge/client/sb/socket/responses/: ChooseCard.java  ChoosePlayerName.java  ChooseSession.java  ChooseTrumpf.java  Response.java  ResponseType.java  SessionChoice.java  SessionChoiceData.java  SessionType.java  StartTournament.java
src/main/java/net/adiherzog/jassbot/: JassBotApplication.java
src/main/java/net/adiherzog/jassbot/bot/: BotPlayer.java  Game.java
src/main/java/net/adiherzog/jassbot/jasslogic/: CardChooser.java  GameState.java  TrumpfChooser.java
src/main/java/net/adiherzog/jassbot/messages/: IllegalMessageException.java  IncommingMessage.java  JassBotClientEndpoint.java  MessageReader.java  MessageSender.java  OutgoingMessage.java
src/main/java/net/adiherzog/jassbot/model/: Card.java  MessageType.java  SessionChoice.java  SessionChoiceType.java  Stich.java  Suit.java  Team.java  Trumpf.java  TrumpfMode.java
src/main/resources/: application.conf  log4j2.xml
src/test/java/com/zuehlke/jasschallenge/client/sb/game/: GameDataFactory.java  GameStateTest.java  GameTest.java  PlayerOrderingTest.java
src/test/java/com/zuehlke/jasschallenge/client/sb/jasslogic/: CardChooserTest.java  CardsOnTableTestDataFactory.java  GameStateTest.java  MyCardsTestDataFactory.java  TrumpfChooserTest.java
src/test/java/com/zuehlke/jasschallenge/client/sb/jasslogic/rules/: AllowedCardsBuilder.java  AllowedCardsRulesTest.java  AllowedCardsTest.java  CardsOnTableTestDataFactory.java  MyCardsTestDataFactory.java
src/test/java/com/zuehlke/jasschallenge/client/sb/model/: CardTest.java
src/test/java/com/zuehlke/jasschallenge/client/sb/model/cards/: CardTest.java
src/test/java/com/zuehlke/jasschallenge/client/sb/socket/: CardAdapterTest.java  MessageReaderTest.java  ResponseWriterTest.java
src/test/java/com/zuehlke/jasschallenge/client/sb/socket/json/: CardAdapterTest.java  MessageReaderTest.java  ResponseWriterTest.java
src/test/java/net/adiherzog/jassbot/jasslogic/: CardChooserTest.java  CardsOnTableTestDataFactory.java  GameStateTest.java  MyCardsTestDataFactory.java  TrumpfChooserTest.java
src/test/java/net/adiherzog/jassbot/messages/: MessageReaderTest.java
src/test/java/net/adiherzog/jassbot/model/: CardTest.java
src/test/resources/: log4j2-test.xml
