// Settings for JassBotTournamentTeam
jass-bot-tournament-team {
  START_TOURNAMENT = no // should the tournament be started automatically (warning: this is a bit a hack) or manually using the webclient (http://127.0.0.1:3000, if run locally)

  // Override settings for bot players in tournament mode
  bot-player {
    //SERVER_URI="ws://192.168.200.31:3000"
    //SERVER_URI = "wss://gamenighthacked.herokuapp.com/"
    SERVER_URI = "ws://127.0.0.1:3000"
    SESSION_NAME = "showdown"
    APPEND_UUID_TO_BOT_NAME = no
    SESSION_TYPE = "TOURNAMENT"
  }

  bot-teams = [ "randOne", "monteTwo", "randThree"  ] // teams that will be submitted for tournament, each team requires a configuration below for its strategy

  monteOne {
    STRATEGY = "MonteCarloStrategy"

    monte-carlo-strategy {
      NUMBER_OF_CARD_DISTRIBUTIONS_FOR_TRUMPF_REQUEST = 20
      NUMBER_OF_EVALUATIONS_PER_CARD_DISTRIBUTION_FOR_TRUMPF_REQUEST = 100
      MAX_SIMULATION_DEPTH_FOR_TRUMPF_REQUEST = 5

      NUMBER_OF_CARD_DISTRIBUTIONS_FOR_CARD_REQUEST = 5
      NUMBER_OF_EVALUATIONS_PER_CARD_DISTRIBUTION_FOR_CARD_REQUEST = 50
      MAX_SIMULATION_DEPTH_FOR_CARD_REQUEST = 9
    }
  }

  monteTwo {
    STRATEGY = "MonteCarloStrategy"

    monte-carlo-strategy {
      NUMBER_OF_CARD_DISTRIBUTIONS_FOR_TRUMPF_REQUEST = 5
      NUMBER_OF_EVALUATIONS_PER_CARD_DISTRIBUTION_FOR_TRUMPF_REQUEST = 1000
      MAX_SIMULATION_DEPTH_FOR_TRUMPF_REQUEST = 5

      NUMBER_OF_CARD_DISTRIBUTIONS_FOR_CARD_REQUEST = 20
      NUMBER_OF_EVALUATIONS_PER_CARD_DISTRIBUTION_FOR_CARD_REQUEST = 50
      MAX_SIMULATION_DEPTH_FOR_CARD_REQUEST = 9
    }
  }

  monteThree {
    STRATEGY = "MonteCarloStrategy"

    monte-carlo-strategy {
      NUMBER_OF_CARD_DISTRIBUTIONS_FOR_TRUMPF_REQUEST = 1
      NUMBER_OF_EVALUATIONS_PER_CARD_DISTRIBUTION_FOR_TRUMPF_REQUEST = 1000
      MAX_SIMULATION_DEPTH_FOR_TRUMPF_REQUEST = 5

      NUMBER_OF_CARD_DISTRIBUTIONS_FOR_CARD_REQUEST = 1
      NUMBER_OF_EVALUATIONS_PER_CARD_DISTRIBUTION_FOR_CARD_REQUEST = 100
      MAX_SIMULATION_DEPTH_FOR_CARD_REQUEST = 9
    }
  }

  randOne {
    STRATEGY = "RandomStrategy"
  }

  randTwo {
    STRATEGY = "RandomStrategy"
  }

  randThree {
    STRATEGY = "RandomStrategy"
  }
}

// default settings for bot players
bot-player {
  //SERVER_URI = "wss://jasschallenge.herokuapp.com"
  SERVER_URI = "ws://127.0.0.1:3000"
  SESSION_NAME = "showdown"
  BOT_NAME_PREFIX = "samb"
  APPEND_UUID_TO_BOT_NAME = yes
  SESSION_CHOICE = "AUTOJOIN"
  SESSION_TYPE = "SINGLE_GAME"
}

// Default settings for MonteCarloStrategy
monte-carlo-strategy {
  NUMBER_OF_CARD_DISTRIBUTIONS_FOR_TRUMPF_REQUEST = 20
  NUMBER_OF_EVALUATIONS_PER_CARD_DISTRIBUTION_FOR_TRUMPF_REQUEST = 100
  MAX_SIMULATION_DEPTH_FOR_TRUMPF_REQUEST = 5

  NUMBER_OF_CARD_DISTRIBUTIONS_FOR_CARD_REQUEST = 10
  NUMBER_OF_EVALUATIONS_PER_CARD_DISTRIBUTION_FOR_CARD_REQUEST = 100
  MAX_SIMULATION_DEPTH_FOR_CARD_REQUEST = 9
}