// Settings for JassBotTournamentTeam
jass-bot-tournament-team {
  START_TOURNAMENT = no // should the tournament be started automatically (warning: this is a bit of a hack) or manually using the webclient (http://127.0.0.1:3000, if run locally)

  // Override settings for bot players in tournament mode
  bot-player {
    //SERVER_URI="ws://192.168.200.31:3000"
    //SERVER_URI = "wss://gamenighthacked.herokuapp.com/"
    SERVER_URI = "ws://127.0.0.1:3000"
    SESSION_NAME = "showdown"
    APPEND_UUID_TO_BOT_NAME = no
    SESSION_TYPE = "TOURNAMENT"
  }

  bot-teams = [ "randOne", "randTwo", "randThree", "randFour", "IterationMCTSDefault", "SimpleMonteDefault" ] // teams that will be submitted for tournament, each team requires a configuration below for its strategy

  IterationMCTSDefault {
    STRATEGY = "IterationLimitedMCTSStrategy"
  }

  IterationMCTSFast {
    STRATEGY = "IterationLimitedMCTSStrategy"

    iteration-limited-mcts-strategy {
      ITERATION_BUDGET_CARD_REQUEST = 500
      ITERATION_BUDGET_TRUMPF_REQUEST = 1000
    }
  }

  IterationMCTSSlow {
    STRATEGY = "IterationLimitedMCTSStrategy"

    iteration-limited-mcts-strategy {
      ITERATION_BUDGET_CARD_REQUEST = 2000
      ITERATION_BUDGET_TRUMPF_REQUEST = 4000
    }
  }

  IterationMCTSVerySlow {
    STRATEGY = "IterationLimitedMCTSStrategy"

    iteration-limited-mcts-strategy {
      ITERATION_BUDGET_CARD_REQUEST = 8000
      ITERATION_BUDGET_TRUMPF_REQUEST = 16000
    }
  }

  TimeMCTSDefault {
    STRATEGY = "TimeLimitedMCTSStrategy"
  }

  TimeMCTSFast {
    STRATEGY = "TimeLimitedMCTSStrategy"

    time-limited-mcts-strategy {
      TIME_BUDGET_CARD_REQUEST = 50 milliseconds
      TIME_BUDGET_TRUMPF_REQUEST = 100 milliseconds
    }
  }

  TimeMCTSSlow {
    STRATEGY = "TimeLimitedMCTSStrategy"

    time-limited-mcts-strategy {
      TIME_BUDGET_CARD_REQUEST = 2 seconds
      TIME_BUDGET_TRUMPF_REQUEST = 5 seconds
    }
  }

  SimpleMonteDefault {
    STRATEGY = "SimpleMonteCarloStrategy"
  }

  randOne {
    STRATEGY = "RandomStrategy"
  }

  randTwo {
    STRATEGY = "RandomStrategy"
  }

  randThree {
    STRATEGY = "RandomStrategy"
  }

  randFour {
    STRATEGY = "RandomStrategy"
  }
}

// settings if you want to play against three bots
jass-bot-application-three-against-one {
  STRATEGY = "IterationLimitedMCTSStrategy"
}

// default settings for bot players
bot-player {
  //SERVER_URI = "wss://jasschallenge.herokuapp.com"
  SERVER_URI = "ws://127.0.0.1:3000"
  SESSION_NAME = "showdown"
  BOT_NAME_PREFIX = "samb"
  APPEND_UUID_TO_BOT_NAME = yes
  SESSION_CHOICE = "AUTOJOIN"
  SESSION_TYPE = "SINGLE_GAME"
}

// Default settings for SimpleMonteCarloStrategy
simple-monte-carlo-strategy {
  NUMBER_OF_CARD_DISTRIBUTIONS_FOR_TRUMPF_REQUEST = 20
  NUMBER_OF_EVALUATIONS_PER_CARD_DISTRIBUTION_FOR_TRUMPF_REQUEST = 100
  MAX_SIMULATION_DEPTH_FOR_TRUMPF_REQUEST = 5

  NUMBER_OF_CARD_DISTRIBUTIONS_FOR_CARD_REQUEST = 10
  NUMBER_OF_EVALUATIONS_PER_CARD_DISTRIBUTION_FOR_CARD_REQUEST = 100
  MAX_SIMULATION_DEPTH_FOR_CARD_REQUEST = 9
}

// Default settings for Time Limited Monte Carlo Tree Search
time-limited-mcts-strategy {
  TIME_BUDGET_CARD_REQUEST = 100 milliseconds
  TIME_BUDGET_TRUMPF_REQUEST = 200 milliseconds
}

// Default settings for Iteration Limited Monte Carlo Tree Search
iteration-limited-mcts-strategy {
  ITERATION_BUDGET_CARD_REQUEST = 1000
  ITERATION_BUDGET_TRUMPF_REQUEST = 2000
}