bot-player {
  SERVER_URI = "wss://jasschallenge.herokuapp.com"
  SESSION_NAME = "showdown"
  BOT_NAME_PREFIX = "sbucheli"
  APPEND_UUID_TO_BOT_NAME = true
  SESSION_CHOICE = "AUTOJOIN"
  SESSION_TYPE = "SINGLE_GAME"
}

monte-carlo-strategy {
  NUMBER_OF_CARD_DISTRIBUTIONS = 20
  NUMBER_OF_EVALUATIONS_PER_CARD_DISTRIBUTION = 100
}

jass-bot-tournament-team {
  NUMBER_OF_BOTS_IN_TOURNAMENT = 2

  // Override settings for bot-player in tournament mode
  bot-player {
    SERVER_URI = "wss://gamenighthacked.herokuapp.com/"
    APPEND_UUID_TO_BOT_NAME = false
    SESSION_CHOICE = "AUTOJOIN"
    SESSION_TYPE = "TOURNAMENT"
  }
}