bot-player {
  SERVER_URI = "wss://jasschallenge.herokuapp.com"
  SESSION_NAME = "showdown"
  BOT_NAME_PREFIX = "sb"
  APPEND_UUID_TO_BOT_NAME = true
  SESSION_CHOICE = "JOIN_EXISTING"
  SESSION_TYPE = "SINGLE_GAME"
}

monte-carlo-strategy {
  NUMBER_OF_CARD_DISTRIBUTIONS = 20
  NUMBER_OF_EVALUATIONS_PER_CARD_DISTRIBUTION = 100
}