// Default settings for BotPlayer
bot-player {
  SERVER_URI = "wss://jasschallenge.herokuapp.com"
  SESSION_NAME = "showdown"
  BOT_NAME_PREFIX = "sbucheli"
  APPEND_UUID_TO_BOT_NAME = yes
  SESSION_CHOICE = "AUTOJOIN"
  SESSION_TYPE = "SINGLE_GAME"
}

// Settings for JassBotTournamentTeam
jass-bot-tournament-team {
  NUMBER_OF_BOTS_IN_TOURNAMENT = 2 // two players equals a team
  STRATEGY = "MonteCarloStrategy" // you can use any name of a class implementing the Strategy interface in the same package as the Strategy interface

  // Override settings for BotPlayer in tournament mode
  bot-player {
    SERVER_URI = "wss://gamenighthacked.herokuapp.com/"
    //SERVER_URI="ws://zrhn1487:3000"
    APPEND_UUID_TO_BOT_NAME = no
    SESSION_CHOICE = "AUTOJOIN"
    SESSION_TYPE = "TOURNAMENT"
  }
}

// Default settings for MonteCarloStrategy
monte-carlo-strategy {
  NUMBER_OF_CARD_DISTRIBUTIONS = 20
  NUMBER_OF_EVALUATIONS_PER_CARD_DISTRIBUTION = 100
}