package com.zuehlke.jasschallenge.client.sb.socket.messages;

public enum MessageType {

    BAD_MESSAGE,
    BROADCAST_GAME_FINISHED,
    BROADCAST_SESSION_JOINED,
    BROADCAST_STICH,
    BROADCAST_TEAMS,
    BROADCAST_TOURNAMENT_STARTED,
    BROADCAST_TOURNAMENT_RANKING_TABLE,
    BROADCAST_TRUMPF,
    BROADCAST_WINNER_TEAM,
    DEAL_CARDS,
    PLAYED_CARDS,
    REJECT_CARD,
    REQUEST_CARD,
    REQUEST_PLAYER_NAME,
    REQUEST_SESSION_CHOICE,
    REQUEST_TRUMPF,

}
